monographia 444444 generis.

Index. Ι

(Die ih Index ungossobenon Faginus beziehen nich auf (fle elngonmmerten Soltenzahleu.)

Pag.
T. acuminata Opiz= .....
alba Α. Mohx ...... 64
alba W. K ········ 49
alba W. K. fructu depressoh.
Vindob. ....... 49
alba W. K. var. viridis h.
Vindob. ....... 66
amaricant» W. Ait. . . . 63
americum 49. pulvinata
Tsoh ......... 54
anyulata Hayne . . . .27.33
aryemea Desf. ..... 46
arymtoa Desf. ap. Rchb.
exsioo ......... 48
ανροπιια Dss. ap. Schmidt 49
ανρεητια Dsf. β. virescens
Spoh..·..·..... 50
arymtea var. viridis hort.

Vindob. ..... 50 y

armna-niqra ἶ . . . . . 69

asplmjfolia hortulan.. . . 44 ,

aurea J iingst ...... 36
beyonifolia Stev. . . . . 39
43494444 4344444 ....... 65
betwlaosolia Ηο4ηι.. · . . 23
bohemica Tilli in Opiz . 46
bracteolata Host . · . . 25
canadenmAMchx. .. 64
communia γ. 9444444064 Sp. 34
communis α. parvisolia Sp. 46
σονα44ἑπα· Ait ....... 39
corallina h. Garlsruh. . . 46
corallina Host h. Vindob. 43
corallina Sm. ap. Rohb. . 36 . 42
cordata Mill. ap. Maxim. 49

944.

20 Τ. cordata Mill. fr. lonyiort'

tenui Maxim. . . . . 46
cordisolia Bess ...... 34
corinthiaca Bosc ..... 34
corylifolia Host ..... 32
corylifolia Ο piz ..... 26
corymbosa Ortm. . · · . 32
Diplopetaloideae ..... 46
dasystyla Stev ...... 39
europam Host ..... 47
europam L ........ 46
europam L. 44, 6. ε.. . . 34
europam L. in Engl. Βο4. 32
europaea L. 4. borealis

Whlbg.. 2 ..... 46
europam L. Fl. dan. . . . 24

Α europam L. in Plenk.. . 26
“ europamEhrh.vamocundi·

solia Spch. h. Vindob. 47

' europam vera LinnaeiHost 47

flaccida Host ...... 46
flavawolny ...,..32.33

flavescensA.Br..'. .. 28 ,

floribunda A. Βι·. . . . . 29
floribunda A. ΒΥ. 404444440-

ribus A. Br. . . . . . 29
Foemina Theophr. . . . 24
Foemina sol. min. C. Bauh· 24
folio minora J. Bauh. . . 26
ylabra Vent. . . . . . .53.55
ylauca Schweinitz . . . 63
9444444446 Ehr ...... 34
yrandisolia Ehrh. ap. A.

Diebr......... 42
yrandifoliaEhrh.ap.Neilr. 20

8*

 

