(611

Pas.

nonnaruphia Tiliss gemis. 59

· 1²⁸⁸.

Τ. ηἰρναΒοτΙιὴ.6.υσετίὶαΑ.Βτ. 54 Τ. paaoiflora Hsyne . . . .35.45

olyra-palaemo .....
alym-mollis Spo'h. . . . .
obliqua nost. · , .....
obliqua Hosl. herb. Petrop.
obliqua Hosl. apSshmidt
oayoarpa Rohh. exsloc. .
pallida Wisrzb. sp. Rshb.
pannonica Icq. fil. . . .
pam'folla Ehrh ......
pmyaialshrh.inh:ngl.ssot.
porvlsollaEhrh. sp.Hsyne
pawlsolia Ehrh. ap. sohk.
parvifolia Ehrh. ap. Sohm.
parvijolia Ehrh. acuminata

Rohb .........
pasvs'soliaEhrh.v.oaaoasisa

55
46
38
29
39
37
28
48
15
22
25

25
26

19

A. Br ......... 26.

parvisolla Ehrh. β. oymosa
Rchb .........
parvlfolla Ehrh. fol. pls·
risque trilobls A. Br. .
pamfolla Ehrh. yenulaa
fol. minimisRohb. . .
parvifolla Ehrh. y. iater-
modla Hayne ap. Koch
parmJolla Ehrh. y. inler-
msdia' Hayne ap. 016
pawlsolla Ehrh. γ. iater-
msolz'a Tsch. ap. Opiz.
parvljolia Ehrh. β. ollyaatha
Rohb .........
parvlfolla Ehrh. v. osoll-
jolia Spoh. h. Vind. .
‘ parm'solia Ehrh. α. avali-
folla Spoh. varlsyala h.
vindob. .......
ι passifolia Ehth. alruaoala
¹ Tsoh.. ........

ἒ parasolsashrh.v.ulnsf0aa
. h. Vindob ·······
1 parvlsoliayramllfolla. . .

paualjlora Hayne v. puls-
soons Walter . . . . 36
psdanoulars's Delile . . . 55
pshiamsisRupr..·. . . . 49
petiolarls Dc ....... 48
pilosaPrsl.. . . . . . ,ι 37
platyphylla Scop. sp. 'Venh
platyphyllos Sco p. 14. opaca 32
Wierzb. ...... 35
platyphyllos Scop. ap. ott
catal. ........ 34
platyphyllosScop.ap. Rchb. ¹
exsicc ......... 36
platyphyllos Soop. acuata-
costalo Rohb. . . . . 35
platyphyllos Scop. y. oay·
oarpa leptolspis S pch. in
Rchb.
platyphyllos Sco p. δ. lar·
binata Rchb ...... 35
prascos A. Br ....... 46
prasooa Hosl ....... 36
pubescens Ais ....... 66
palescsas Venl ...... 58
pyramidalls Host. . . . . 41
rolandisolla Venl. . . 47 . 50 . 58
rubra D C. ....... 41
rubra Dc, herb. Sonder. 39

ruyosaHosh ..... . 22 ·

α. saliva Haller . . . . 31
slblrioa herb. Petro. . . . 23
β. silvatica llaller . . . 16
silvestris Dsl v. cordisolia
Spch ......... 17
silvestris Dsf. α. ovallsolla
Spch ......... 22
spectabilis Host ...... 42
sle'pulata Gilib ...... 16
Tookslaaa T. Bauh. . . . 25
lsaalsolla Host ......
lanmlosa Mnoh. . . . .

 

