58

J. N. Myer:

Pag.

(44]

Pag.

Τ. 444444444444444. in Engl Β. 36 Τ. intermedia Hayne 444444·

4444444444 Host . . 33

, 444ηά4ίοί44 Link ..... 30

yraitdifoliaEhrh. c. corym-
5444 Ortm. ..... 33
4444444444 Ehrh. v. fr. obo-
vatis herb. Mertens . 44
yrandisolia Ehrh. v. laci·
444444 Μ444. ..... 44
yrandifolia Ehrh. f. laci-
444444 Ortm ...... 38
444πά444444 Ehrh. 4. mollia
Ortm ......... 44
yrandifolia Ehrh. b. nitida
Ortm ......... 38
yrandifolia Ehrh. 4.. pilosa
Ortm.' ........ 37
4444844444 Ehrh. e. retusa
orm-...zmm 33
yrandisoliamiyra ..... 45
yrandisolia 4444 auctorum
Host ........ 34
Haplopetaloideae ..... 45
4444444444 7444 ..... 54 ,53
4444444444 4. Narbonens. . 48
4444444444. 4. Vindob. . . 49
44444444444-44444 . . . . 53
Hofmanniana Opiz . . . 39
hollandiae» herb. Petrop. . 30
hollandica herb. Schrad. . 37
4444844444.. .' . .. 28
intermedia DC. ..... 30
intermediam 44. Rehb. . 34
intermedia Dc. α. 44444444-
tissima Rchb. . . . . 49
intermediaDC. b. 4444444444
h. Vindob. . . . , , . 38
intermedia D 0. a. europam
h. Vindob ....... 37
intermedia Hayne v. Ho-
henaok ........ 47

4444444444Η444444Ή44. 35 Δ

sica herb. Potrop. 4 . . 39

intermedia Host ..... 44 .

intermedia 8444. in herb, .
Petrop. ....... 38 ’
444454444εαί44 ΗοΙεὺ. . . . · 33
latebracteataflostap.Rchb. 35
latebractoataflostanfiehb.

. exsicc ......... 35 . 36

4444447444 A. Mchx. . .. 56
lamflora Mohx.11.Vind0h. 55

leptophyllos 4. Berolin. .. 58 .

4444444444 Μέῐ44, . . . 44
mandshurica Maxim. . . 48
mas Theophr ...... 47
mellita Prsl ....... 35
4444444444 84444444.. . . 57
microphylla Vent. . . . . 35
microphylla Ven t. β. 444444-
dica 4. Schwetzing. . . 49 ἢ
4444444444 Vent. v. Held· ἓ
reich ........ 39 ⁴
missisippimsis Boso. horti
Vindob. ....... 54
mollis Ortm. ...... 44
mollis δ. bracteosa 8444.. 37
mollis ζ. brevipos 8444. . 37
mollis jolianyulosa Spoh. .
mollis ε. 4444444444 8444. ap.
Rchh .........
mollis parvisolia 8444.. .
mollis 4444444τί4 8444. . .
mollis rubra 8444. . . .
mollis 4. 44444νί4 8444. .
multtflora Ledeb .....
mutabilis Host .....
neglecta 8444. .....
niqra Borkh .......
myra Borkh· v. 444444 Δ.
, Br. .........
niqra Borkh. v.macrophylba
herb, Fischer . . . .

 

