10 1. 1. naret: (41)

1. Folia mediocria, subsecunda3 cyma 1111111011, dimida lamina 110-
. rior, bracteae duae inaequales, longior cymam aequans. -' vindob. culta! 1

3. marcomannica Maximowlon in Menroires de l'acad. de

. Peletsb. 1019. Tem. lX. -· Folia basi cordaio, aequilonga 11 1111, 111111
0110110011ος bracteae 11001000-0010111011001010011, clades, 1101

, magna, oboriformis, acuminata, 0011111. - Ad 1111111 11111111 1111100.
1110001111111111 -a In 11001110111010111 -e Orig. 101011801101

· Hambnrgil —·- Valde doleo, quod liores in berberiis non 1111 compleri, qna i
propior indubio haereo, en polius sic T. grandisono-cibo.

nucn*nud*fl*1

1. Folia mediocria, basi oblique-cordala3 00110111 dimidia 1111101100-
¹ gior, cyma laxillora, folium subaequans3 11101010 angustae, brevissime- 0
0011011110, cyma breviores. — Ad 11111 1111111. Penii Euxini Asiae minoris!

,ABGD'lliliiiGi‘llI

1. Τ. argentea 1)11.-11011.11. germ. 010100.Νο 1600. - Folia Ἴ
1101100111,11000 nonnulla cucullata, cyma paucillora, dimidiam laminam “
subsequens, bracteae 11000 0011011110. -e ln silvis 0100001111111 01 Osiklora
in Banabul - Braobeae multae duplices: vindobonae 011111

nacn*ul**(i*fl*1

110111 mediocria, cyma 0110110111, dimidiam laminam subaequans3
bracteae brevissime 0011010110, superiores 10111101. - Viodcbonae 011111

2. Τ. 101010010111001 Narbonensis. -11110111

ΑΗΟΠΗΗΘΗΙ

1. Folia mediocria, basi oblique-cordaio, cyma pauciflora dimidiam
laminam subsequens, 11101010 cymam aequantes, multae duplices. — ln
Banalui

1..Το11111111101100.11. - Folia mediocria, 1111011011, basi
oblique-cordata, pebioli plures 1000110100 laminae, cyma 0111111011, dimi-
diam laminam aequans, 11101010 cyma subbreriores3 0011011 01110111 0111·
01101001101. - ln Hungarial 1010110 801000111110111011111 Haeo form
011 Τ. peticionis DG. Prodr. I. pag, 111 ,soliis 0011010 duplo longioribus. In
horto Odessano caesareo 01110..α Secundum Lang, „Flora“ 1827. Ι. pag. 133,
qui hanc sormam in 110110 01010100 ipse virili, nulla alia 011, nisi T. olba
W. K, peliolis juniorum loliorum elongatis, quod 001111 0111, 0111101111ἰ
0011101 ego specimina 1 Lan g in eodem 110110 1001101111 nidus 111111111-
110111 Do. 1. 0., Sprengol 01 Kibaibel 110011010111111000111111, qnod

 

